
# service daemon wrapper for run_live.py
import time
import logging
import traceback
import subprocess
from datetime import datetime
import td_test_manager  # 若不需要可移除

# 基本 logging 設定（NSSM 會把 stdout/stderr 重導到檔案）
logging.basicConfig(level=logging.INFO,
                    format="%(asctime)s %(levelname)s %(name)s %(message)s")

def sanitize_for_log(s):
    try:
        if s is None:
            return ''
        return str(s).replace('\\r','').replace('\\n','').replace('`n','').replace('\\\\`n','')
    except Exception:
        return str(s)

def safe_git(cmd_args):
    try:
        out = subprocess.check_output(cmd_args, stderr=subprocess.STDOUT, shell=False)
        return out.decode("utf8", errors="ignore").strip()
    except Exception:
        return ""

def _service_main_loop():
    # 如果 main() 在其他模組，請修改下列呼叫為實際函式名稱
    while True:
        try:
            # 呼叫你實際的啟動函式（如果不是 main，改成你的 start/run 函式）
            main()
        except Exception as exc:
            logging.exception("Unhandled exception in service main loop: %s", exc)
            # 若要把完整 traceback 額外記錄
            logging.error(traceback.format_exc())
            time.sleep(10)
        time.sleep(1)

def _graceful_run():
    try:
        _service_main_loop()
    except KeyboardInterrupt:
        logging.info("Service interrupted by KeyboardInterrupt, exiting gracefully")
    except SystemExit:
        logging.info("Service received SystemExit, exiting gracefully")
    except Exception:
        logging.exception("Unexpected exception in graceful runner")
    finally:
        # 在這裡做任何必要的清理（關閉 db、釋放資源）
        logging.info("Service stopped")

if __name__ == "__main__":
    _graceful_run()
