WORKDIR=/home/runner/work/adaptive_dca_project/adaptive_dca_project
total 2992
-rw-r--r--  1 runner runner      52 Oct  8 16:35 $null
drwxr-xr-x 20 runner runner   12288 Oct  8 16:36 .
drwxr-xr-x  3 runner runner    4096 Oct  8 16:35 ..
drwxr-xr-x  7 runner runner    4096 Oct  8 16:35 .git
-rw-r--r--  1 runner runner     132 Oct  8 16:35 .gitattributes
drwxr-xr-x  3 runner runner    4096 Oct  8 16:35 .github
-rw-r--r--  1 runner runner     215 Oct  8 16:35 .gitignore
-rw-r--r--  1 runner runner       0 Oct  8 16:35 4h_white_list.csv
-rw-r--r--  1 runner runner     357 Oct  8 16:35 README.md
-rw-r--r--  1 runner runner       0 Oct  8 16:35 __init__.py
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 __pycache__
-rw-r--r--  1 runner runner   57344 Oct  8 16:35 adaptive_dca.db
-rw-r--r--  1 runner runner     659 Oct  8 16:35 allocation.json
-rw-r--r--  1 runner runner     700 Oct  8 16:35 auto_rollback_check.py
-rw-r--r--  1 runner runner     278 Oct  8 16:36 backtest-a4697dcc-202510081636.html
-rw-r--r--  1 runner runner   52652 Oct  8 16:36 backtest-a4697dcc-202510081636.png
-rw-r--r--  1 runner runner     278 Oct  8 16:36 backtest-latest.html
-rw-r--r--  1 runner runner   52652 Oct  8 16:36 backtest-latest.png
-rw-r--r--  1 runner runner    3092 Oct  8 16:35 backtest_report.py
-rw-r--r--  1 runner runner    1431 Oct  8 16:35 backtest_report_20251001_210013.md
-rw-r--r--  1 runner runner     162 Oct  8 16:35 backtest_results_20251001_210013.csv
-rw-r--r--  1 runner runner   19299 Oct  8 16:35 backtester.py
-rw-r--r--  1 runner runner    2011 Oct  8 16:35 best_params.json
-rw-r--r--  1 runner runner    2215 Oct  8 16:35 bybit_utils.py
-rw-r--r--  1 runner runner     231 Oct  8 16:35 candidate_list.json
-rw-r--r--  1 runner runner     804 Oct  8 16:35 candidate_updater_quick.py
-rw-r--r--  1 runner runner     433 Oct  8 16:35 check_api.py
-rw-r--r--  1 runner runner     872 Oct  8 16:35 check_api_status.py
-rw-r--r--  1 runner runner    1038 Oct  8 16:35 check_bybit.py
-rw-r--r--  1 runner runner    1286 Oct  8 16:35 checklist.md
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 code
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 config
-rw-r--r--  1 runner runner     784 Oct  8 16:35 config.json
-rw-r--r--  1 runner runner     515 Oct  8 16:35 config.json.bak_tdtest
-rw-r--r--  1 runner runner     627 Oct  8 16:35 config.py
-rw-r--r--  1 runner runner    4176 Oct  8 16:35 config_loader.py
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 configs
-rw-r--r--  1 runner runner     610 Oct  8 16:35 daily_cycle.py
-rw-r--r--  1 runner runner    1572 Oct  8 16:35 daily_monitor.latest.csv
-rw-r--r--  1 runner runner    1281 Oct  8 16:35 daily_runner.py
drwxr-xr-x  3 runner runner    4096 Oct  8 16:35 data
-rw-r--r--  1 runner runner    1070 Oct  8 16:35 data_fetch.py
-rw-r--r--  1 runner runner 1441792 Oct  8 16:35 dca_opt_multi.db
-rw-r--r--  1 runner runner  208896 Oct  8 16:35 dca_study.db
-rw-r--r--  1 runner runner      68 Oct  8 16:36 debug_workspace_list.txt
-rw-r--r--  1 runner runner   89206 Oct  8 16:35 diagnose.log
-rw-r--r--  1 runner runner   10295 Oct  8 16:35 diagnose.py
-rw-r--r--  1 runner runner    1330 Oct  8 16:35 diagnose_help.txt
-rw-r--r--  1 runner runner    2642 Oct  8 16:35 diagnose_run_live.log
-rw-r--r--  1 runner runner    1258 Oct  8 16:35 eth_stress_grid.csv
-rw-r--r--  1 runner runner    5459 Oct  8 16:35 execution_engine.py
-rw-r--r--  1 runner runner    7797 Oct  8 16:35 execution_rules.csv
-rw-r--r--  1 runner runner   31788 Oct  8 16:35 execution_rules_sim.csv
-rw-r--r--  1 runner runner     422 Oct  8 16:35 fetch_ohlcv.py
drwxr-xr-x  4 runner runner    4096 Oct  8 16:35 fetchers
-rw-r--r--  1 runner runner    7646 Oct  8 16:35 folder_structure.txt
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 forensics
-rw-r--r--  1 runner runner     836 Oct  8 16:35 generate_signal()
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 gui
-rw-r--r--  1 runner runner    1219 Oct  8 16:35 inject_and_sim_trade.py
-rw-r--r--  1 runner runner       4 Oct  8 16:35 live_eth_paper.log
-rw-r--r--  1 runner runner     417 Oct  8 16:35 live_trades.csv
-rw-r--r--  1 runner runner   12367 Oct  8 16:35 live_trading.py
-rw-r--r--  1 runner runner    2524 Oct  8 16:35 live_trading_example.py
-rw-r--r--  1 runner runner     150 Oct  8 16:35 live_trial_config.csv
drwxr-xr-x  3 runner runner   20480 Oct  8 16:35 logs
-rw-r--r--  1 runner runner    5547 Oct  8 16:35 minimal_agent.py
-rw-r--r--  1 runner runner       0 Oct  8 16:35 mktcap_fetcher.py
-rw-r--r--  1 runner runner    1246 Oct  8 16:35 monthly_review.md
-rw-r--r--  1 runner runner    1618 Oct  8 16:35 multi_asset_manager.py
-rw-r--r--  1 runner runner    4658 Oct  8 16:35 multi_backtest.py
-rw-r--r--  1 runner runner   34607 Oct  8 16:35 ohlcv.csv
-rw-r--r--  1 runner runner    3083 Oct  8 16:35 optimize_strategy.py
-rw-r--r--  1 runner runner       0 Oct  8 16:35 optuna.db
-rw-r--r--  1 runner runner    2174 Oct  8 16:35 optuna_optimizer.py
-rw-r--r--  1 runner runner       0 Oct  8 16:35 pipeline
-rw-r--r--  1 runner runner    2833 Oct  8 16:35 portfolio_manager.py
-rw-r--r--  1 runner runner    1032 Oct  8 16:35 position_logger.py
-rw-r--r--  1 runner runner    1098 Oct  8 16:35 precheck.py
-rw-r--r--  1 runner runner     724 Oct  8 16:35 provider_err.log
-rw-r--r--  1 runner runner     350 Oct  8 16:35 provider_out.log
-rw-r--r--  1 runner runner    1072 Oct  8 16:35 provider_test.log
-rw-r--r--  1 runner runner     162 Oct  8 16:35 pumpfun_15m_sim.csv
-rw-r--r--  1 runner runner     446 Oct  8 16:35 pumpfun_15m_sim.log
-rw-r--r--  1 runner runner      20 Oct  8 16:35 query
-rw-r--r--  1 runner runner     133 Oct  8 16:35 query_merged.py
-rw-r--r--  1 runner runner     321 Oct  8 16:35 query_runs.py
-rw-r--r--  1 runner runner    1111 Oct  8 16:35 replace_signals.py
-rw-r--r--  1 runner runner    2948 Oct  8 16:35 report_generator.py
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 reports
-rw-r--r--  1 runner runner     764 Oct  8 16:35 requirements-ccxt-venv.txt
-rw-r--r--  1 runner runner      92 Oct  8 16:35 requirements.txt
drwxr-xr-x  3 runner runner    4096 Oct  8 16:35 research
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 results
-rw-r--r--  1 runner runner     543 Oct  8 16:35 run_all.bat
-rw-r--r--  1 runner runner     602 Oct  8 16:35 run_all.py
-rw-r--r--  1 runner runner     160 Oct  8 16:35 run_backtest.py
-rw-r--r--  1 runner runner       4 Oct  8 16:35 run_live.pid
-rw-r--r--  1 runner runner    7077 Oct  8 16:35 run_live.py
-rw-r--r--  1 runner runner    5612 Oct  8 16:35 run_live.py.autobak
-rw-r--r--  1 runner runner    4223 Oct  8 16:35 run_live.py.bak.20251005034831
-rw-r--r--  1 runner runner    9203 Oct  8 16:35 run_live.py.bak2
-rw-r--r--  1 runner runner    9117 Oct  8 16:35 run_live.py.bak3
-rw-r--r--  1 runner runner    9117 Oct  8 16:35 run_live.py.bak4
-rw-r--r--  1 runner runner    1873 Oct  8 16:35 run_live.py.bak_20251004_054931
-rw-r--r--  1 runner runner    3198 Oct  8 16:35 run_live.py.bak_20251004_055224
-rw-r--r--  1 runner runner    1673 Oct  8 16:35 run_live.py.bak_20251004_055257
-rw-r--r--  1 runner runner    1681 Oct  8 16:35 run_live.py.bak_autofix_20251004_060637
-rw-r--r--  1 runner runner   10006 Oct  8 16:35 run_live.py.bak_autopatch_replace
-rw-r--r--  1 runner runner    9452 Oct  8 16:35 run_live.py.bak_autopatch_safe
-rw-r--r--  1 runner runner   11388 Oct  8 16:35 run_live.py.bak_clean_replace
-rw-r--r--  1 runner runner    9117 Oct  8 16:35 run_live.py.bak_escape_fix
-rw-r--r--  1 runner runner    9117 Oct  8 16:35 run_live.py.bak_escape_fix2
-rw-r--r--  1 runner runner   11390 Oct  8 16:35 run_live.py.bak_final
-rw-r--r--  1 runner runner   11850 Oct  8 16:35 run_live.py.bak_final2
-rw-r--r--  1 runner runner    1831 Oct  8 16:35 run_live.py.bak_final_20251004_055922
-rw-r--r--  1 runner runner    1731 Oct  8 16:35 run_live.py.bak_fix_20251004_055519
-rw-r--r--  1 runner runner    1822 Oct  8 16:35 run_live.py.bak_fix_20251004_055802
-rw-r--r--  1 runner runner    9360 Oct  8 16:35 run_live.py.bak_fix_ts
-rw-r--r--  1 runner runner   10183 Oct  8 16:35 run_live.py.bak_gitfix
-rw-r--r--  1 runner runner    1794 Oct  8 16:35 run_live.py.bak_patch_20251004_055704
-rw-r--r--  1 runner runner    1681 Oct  8 16:35 run_live.py.bak_patch_20251004_060150
-rw-r--r--  1 runner runner    1732 Oct  8 16:35 run_live.py.bak_quick_20251004_055614
-rw-r--r--  1 runner runner   10129 Oct  8 16:35 run_live.py.bak_sanitize
-rw-r--r--  1 runner runner   10129 Oct  8 16:35 run_live.py.bak_sanitize2
-rw-r--r--  1 runner runner    1831 Oct  8 16:35 run_live.py.bak_sanitize_20251004_055822
-rw-r--r--  1 runner runner    1685 Oct  8 16:35 run_live.py.bak_sanitize_20251004_060113
-rw-r--r--  1 runner runner    1731 Oct  8 16:35 run_live.py.bak_sanitize_20251004_060246
-rw-r--r--  1 runner runner   10131 Oct  8 16:35 run_live.py.bak_sanitize_final
-rw-r--r--  1 runner runner   10129 Oct  8 16:35 run_live.py.bak_signals
-rw-r--r--  1 runner runner   10133 Oct  8 16:35 run_live.py.bak_tdtest
-rw-r--r--  1 runner runner    5479 Oct  8 16:35 run_live.py.fixbak
-rw-r--r--  1 runner runner    9274 Oct  8 16:35 run_live.py.fixed
-rw-r--r--  1 runner runner    9834 Oct  8 16:35 run_live.py.fixed_20251003_012548
-rw-r--r--  1 runner runner    9834 Oct  8 16:35 run_live.py.fixed_20251003_012654
-rw-r--r--  1 runner runner   10129 Oct  8 16:35 run_live.py.fixed_20251003_014555
-rw-r--r--  1 runner runner    4413 Oct  8 16:35 run_live_strategy.py
-rw-r--r--  1 runner runner    7697 Oct  8 16:35 run_long_test.ps1
-rw-r--r--  1 runner runner      90 Oct  8 16:35 runner_test.py
-rw-r--r--  1 runner runner     156 Oct  8 16:35 runner_tmp_result.csv
-rw-r--r--  1 runner runner    2338 Oct  8 16:35 safe_write_demo.py
-rw-r--r--  1 runner runner    1079 Oct  8 16:35 safe_write_demo.py.bak.20251005_223707
-rw-r--r--  1 runner runner    1787 Oct  8 16:35 sandbox_dca_run.py
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 schema
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 scripts
-rw-r--r--  1 runner runner     291 Oct  8 16:35 selected_strategy.json
-rw-r--r--  1 runner runner     146 Oct  8 16:35 service_wrapper.bat
-rw-r--r--  1 runner runner    1684 Oct  8 16:35 signal_combiner.py
-rw-r--r--  1 runner runner    3967 Oct  8 16:35 signal_generator.py
-rw-r--r--  1 runner runner      24 Oct  8 16:35 signals_instance_test_atomic.json
-rw-r--r--  1 runner runner     131 Oct  8 16:35 signals_schema.py
-rw-r--r--  1 runner runner    6072 Oct  8 16:35 signals_tmp.json
-rw-r--r--  1 runner runner    1589 Oct  8 16:35 signals_wrapper.py
-rw-r--r--  1 runner runner    1588 Oct  8 16:35 signals_wrapper.py.bak2
-rw-r--r--  1 runner runner     384 Oct  8 16:35 sim_stress_top.csv
-rw-r--r--  1 runner runner     110 Oct  8 16:35 single_backtest.csv
-rw-r--r--  1 runner runner     155 Oct  8 16:35 single_backtest_osc_sens.csv
-rw-r--r--  1 runner runner     432 Oct  8 16:35 single_backtest_osc_sens.log
-rw-r--r--  1 runner runner     342 Oct  8 16:35 single_backtest_run.log
-rw-r--r--  1 runner runner     110 Oct  8 16:35 single_backtest_trend_short.csv
-rw-r--r--  1 runner runner     342 Oct  8 16:35 single_backtest_trend_short.log
-rw-r--r--  1 runner runner    1316 Oct  8 16:35 spy_err.log
-rw-r--r--  1 runner runner     350 Oct  8 16:35 spy_out.log
-rw-r--r--  1 runner runner   33812 Oct  8 16:35 spy_trace_err.log
-rw-r--r--  1 runner runner     350 Oct  8 16:35 spy_trace_out.log
-rw-r--r--  1 runner runner    2644 Oct  8 16:35 step1_1h.log
-rw-r--r--  1 runner runner    2644 Oct  8 16:35 step1_1h_attempts.log
-rw-r--r--  1 runner runner    2642 Oct  8 16:35 step2_execution.log
-rw-r--r--  1 runner runner    2642 Oct  8 16:35 step2_execution_debug.log
-rw-r--r--  1 runner runner    1449 Oct  8 16:35 store_db.py
-rw-r--r--  1 runner runner    1547 Oct  8 16:35 strategies.py
-rw-r--r--  1 runner runner    3526 Oct  8 16:35 strategy.py
-rw-r--r--  1 runner runner     402 Oct  8 16:35 strategy_config.json
-rw-r--r--  1 runner runner     151 Oct  8 16:35 symbols_4h_clean.txt
-rw-r--r--  1 runner runner   16384 Oct  8 16:35 td_test.db
-rw-r--r--  1 runner runner    4015 Oct  8 16:35 td_test_manager.py
-rw-r--r--  1 runner runner    1919 Oct  8 16:35 td_test_manager.py.bak_fix
-rw-r--r--  1 runner runner    2059 Oct  8 16:35 td_test_report.py
-rw-r--r--  1 runner runner     392 Oct  8 16:35 test_cycle.py
-rw-r--r--  1 runner runner    1120 Oct  8 16:35 test_fetch.py
-rw-r--r--  1 runner runner    2644 Oct  8 16:35 test_min.log
-rw-r--r--  1 runner runner    2644 Oct  8 16:35 test_min_full.log
-rw-r--r--  1 runner runner     492 Oct  8 16:35 test_multi.py
-rw-r--r--  1 runner runner     610 Oct  8 16:35 test_strategy.py
-rw-r--r--  1 runner runner      76 Oct  8 16:35 tmp_check_exchange.log
-rw-r--r--  1 runner runner     389 Oct  8 16:35 tmp_check_exchange.py
drwxr-xr-x  5 runner runner    4096 Oct  8 16:35 tools
-rw-r--r--  1 runner runner       0 Oct  8 16:35 top20_preview.csv
-rw-r--r--  1 runner runner    3879 Oct  8 16:35 top20_preview_raw.csv
-rw-r--r--  1 runner runner       3 Oct  8 16:35 top_candidates.csv
-rw-r--r--  1 runner runner       0 Oct  8 16:35 top_combos.csv
-rw-r--r--  1 runner runner    1038 Oct  8 16:35 trade_cycle_bybit.py
drwxr-xr-x  2 runner runner    4096 Oct  8 16:35 trader
-rw-r--r--  1 runner runner    4959 Oct  8 16:35 trading_management_handbook.md
-rw-r--r--  1 runner runner      88 Oct  8 16:35 trigger.txt
-rw-r--r--  1 runner runner    1086 Oct  8 16:35 view_results.py
-rw-r--r--  1 runner runner    3403 Oct  8 16:35 volume_scanner.py
-rw-r--r--  1 runner runner    1156 Oct  8 16:35 weekly_report.md
-rw-r--r--  1 runner runner     593 Oct  8 16:35 weekly_td_summary.py
/home/runner/work/adaptive_dca_project/adaptive_dca_project/backtest-latest.png 52652 bytes
/home/runner/work/adaptive_dca_project/adaptive_dca_project/backtest-a4697dcc-202510081636.png 52652 bytes
/home/runner/work/adaptive_dca_project/adaptive_dca_project/backtest-a4697dcc-202510081636.html 278 bytes
/home/runner/work/adaptive_dca_project/adaptive_dca_project/backtest-latest.html 278 bytes
total 0
dr-x------ 2 runner runner  6 Oct  8 16:36 .
dr-xr-xr-x 9 runner runner  0 Oct  8 16:36 ..
lr-x------ 1 runner runner 64 Oct  8 16:36 0 -> pipe:[14585]
l-wx------ 1 runner runner 64 Oct  8 16:36 1 -> /home/runner/work/adaptive_dca_project/adaptive_dca_project/debug_workspace_list.txt
lr-x------ 1 runner runner 64 Oct  8 16:36 142 -> pipe:[11652]
l-wx------ 1 runner runner 64 Oct  8 16:36 145 -> pipe:[11653]
l-wx------ 1 runner runner 64 Oct  8 16:36 2 -> /home/runner/work/adaptive_dca_project/adaptive_dca_project/debug_workspace_list.txt
lr-x------ 1 runner runner 64 Oct  8 16:36 3 -> /proc/2167/fd
